       DETAIL
*      SETFMT * SETNAM * FOREGROUND LIBRARY * MOD 13A * JUN 63 *  
       REM     SET A POINTER TO FORMAT BEGINNING, OR FIRST NAME   
       REM     FOR FORTRAN OR MAD CALLS TO DISK I/O SUBROUTINES   
       REM     CALL SETFMT(FMT,NH(....))  
       REM     CALL SETNAM(NAME,12H NAME1 NAME2)
       REM     EXECUTE SETFMT.(FMT,$(....)$)    
       REM     EXECUTE SETNAM.(NAME,$ NAME1 NAME2$)   
       REM
       REM     SETFMT MAY BE USED IN FORTRAN TO PRESET FORMATS    
       REM     VALUES INSTEAD WRITING IN THE ARGUMENT LIST OF A CALL    
       REM     STATEMENT. SETFMT CREATES A SINGLE WORD POINTER IN WHICH 
       REM     IS STORED THE FORMAT LIST ADDRESS. PREFIX IS THX OR TSX  
       REM     ACCORDING TO THE COMPILER USED, MADTRAN + MAD, OR  
       REM     FORTRAN + FAP. A MARKER (77) IS SET BETWEEN PREFIX 
       REM     AND ADDRESS, SO AS TO PREVENT CONFUSION WITH THE FORMAT  
       REM     ITSELF, WHILE USING BY OTHER PROGRAMS AS DREAD AND 
       REM     DWRITE. SETFMT MAY BE USED IN MAD AND FAP, ALTHOUGH
       REM     THERE ARE SOME SHORTER WAYS TO PRESET THE FORMAT LIST.   
       REM
       LBL     SETFMT
       ENTRY   SETFMT   
       ENTRY   SETNAM   
       REM
SETFMT CAL     2,4           PICK-UP FIRST WORD ADDRESS     
       ORA     =O77000000    SET POINTER FLAG   
       SLW*    1,4           STORE IN FMT OR IN NAME  
       TRA     3,4
SETNAM SYN     SETFMT   
       END  
