            EXTERNAL FUNCTION
            NORMAL MODE IS INTEGER
            DIMENSION ENTRY(7),USER(7)
            DIMENSION BUFF1(432),BUFF2(432)
            EQUIVALENCE (N1,ENTRY(7)),(N2,ENTRY(6)),(PB,USER(7)),
          1     (PG,USER(6))
            EQUIVALENCE (MODE,ENTRY(3)),(NORECS,ENTRY(2)),
          1     (DEVICE,ENTRY(3))
            VECTOR VALUES MFD=$M.F.D.$
            VECTOR VALUES UFD=$U.F.D.$
            VECTOR VALUES FILE=$(FILE)$
            VECTOR VALUES SYSTEM=$ C0056$
            VECTOR VALUES DAEMON=$ 99999$
            VECTOR VALUES URGENT=$URGENT$
            VECTOR VALUES MAIL=$  MAIL$
            VECTOR VALUES POST=$  POST$
            VECTOR VALUES ERROR=$ ERROR$
            VECTOR VALUES RELOAD=$RELOAD$
            VECTOR VALUES MZE=-0
            VECTOR VALUES R=432
            ENTRY TO RECAP.
            ATTACH.(MFD,FILE,WOOPS)
            OPEN.($R$,UFD,FILE,MZE,MZE,WOOPS)
            BUFFER.(UFD,FILE,BUFF1(432)...432,WOOPS)
            RDWAIT.(UFD,FILE,0,ENTRY(3)...3,MEOF,EOFCT,WOOPS)
READM       RDWAIT.(UFD,FILE,0,USER(7)...7,MEOF,EOFCT,WOOPS)
            WHENEVER ((PB.V.PG).E.0).OR.(PG.E.FILE), TRANSFER TO READM
            OPEN.($R$,PB,PG,MZE,MZE,WOOPS)
            BUFFER.(PB,PG,BUFF2(432)...432,WOOPS)
            RDWAIT.(PB,PG,0,ENTRY(3)...3,UEOF,EOFCT,WOOPS)
READU       RDWAIT.(PB,PG,0,ENTRY(7)...7,UEOF,EOFCT,WOOPS)
            WHENEVER ((N1.V.N2).E.0), TRANSFER TO READU
            WHENEVER (DEVICE.A.7K5).E.0, TRANSFER TO READU
            WHENEVER (MODE.L.0).AND.((NORECS.A.77777K6).E.0)
                 ATTACH.(PB,PG,LKERR2)
                 UNLINK.(URGENT,MAIL,NOMAIL)
NOMAIL           UNLINK.(URGENT,POST,NOPOST)
NOPOST           CONTINUE
                 LINK.(URGENT,MAIL,SYSTEM,DAEMON,
          1           ERROR,RELOAD,104K,LKERR1)
                 TRANSFER TO UEOF
LKERR1           LINK.(URGENT,POST,SYSTEM,DAEMON,
          1           ERROR,RELOAD,104K,LKERR2)
                 TRANSFER TO UEOF
LKERR2           PRNTER.
                 TRANSFER TO UEOF
            END OF CONDITIONAL
            TRANSFER TO READU
UEOF        ATTACH.(MFD,FILE,WOOPS)
            CLOSE.(PB,PG,NERR1)
NERR1       TRANSFER TO READM
MEOF        CLOSE.(UFD,FILE,NERR2)
NERR2       FUNCTION RETURN
WOOPS       PRNTER.
            CLOSE.($ALL$,MZE,NERR3)
NERR3       FUNCTION RETURN
            END OF FUNCTION
