* CAQ TABLE FOR FINDING NUMBER OF BITS IN A NUMBER.
       REM
       REM     7/16/65 - NOEL I. MORRIS   
       REM
GEN    MACRO   OP,VARF  
       PMC     ON 
       OP      VARF     
       PMC     OFF
       END  
       REM
TGEN   MACRO   ITERS    
       BITBL   ABC,0    
ABC    SET     ABC+1    
       IFF     ITERS-ABC,,    
       TGEN    ITERS    
       END  
       REM
BITBL  MACRO   NUMBER,SUM     
NBITS  SET     NUMBER+SUM     
HALF   SET     NUMBER/2 
       IFF     HALF,,A  
       GEN     PZE(TABLE,,NBITS)    
       IFF     HALF,,   
       BITBL   HALF,NBITS-2*HALF    
       END  
       REM
       NOLNK
       REM
       ENTRY   BITBL    
       REM
       REM
ABC    SET     0  
TABLE  TGEN    64 
       REM
BITBL  CAQ     TABLE,,6 
       REM
       END  
