          R...FUCTION SENDS MAIL TO A USER
          R
            EXTERNAL FUNCTION(AD1,AD2,BUF,N,N1,N2)
            ENTRY TO SMAIL.
          R
            NORMAL MODE IS INTEGER
          R
            A=4
            UNLINK.(T1,T2,S1)
S1          LINK.(T1,T2,AD1,AD2,N1,N2,0,S7)
            A=A-1
            TILOCK.(S5)
            FSTATE.(T1,T2,MODE(1)...2,S2)
            WHENEVER MODE .A. 124K .NE. 0, TRANSFER TO S6
            CHFILE.(T1,T2,1,-0,-0,S2)
S2          OPEN.($W$,T1,T2,1,2,S6)
            A=A-1
            BUFFER.(T1,T2,B1(432)...432)
            WRFILE.(T1,T2,0,BUF...N,-0,-0,S3)
S3          CLOSE.(T1,T2,S4)
            A=A-1
S4          CHFILE.(T1,T2,0,-0,-0,S5)
S5          A=A-1
S6          UNLINK.(T1,T2,S7)
S7          FUNCTION RETURN A
            VECTOR VALUES T1=$TEM$
            VECTOR VALUES T2=$BOX$
            DIMENSION B1(432), MODE(1)
            END OF FUNCTION
