          R..  SYMBOL TABLE PACKAGE.
          R
          R..  J. H. SALTZER, JANUARY, 1965.
          R
            EXTERNAL FUNCTION(SYMBOL, VALUE)
            NORMAL MODE IS INTEGER
            DIMENSION SYM(10), VAL(10)
            VECTOR VALUES COUNT = 0
          R
            ENTRY TO SYMSTO.
              WHENEVER COUNT .GE. 10
                PRINT COMMENT $SYMBOL TABLE OVERFLOW$
                FUNCTION RETURN
              END OF CONDITIONAL
              COUNT = COUNT + 1
              SYM(COUNT) = SYMBOL
              VAL(COUNT) = VALUE
              FUNCTION RETURN
          R
            ENTRY TO SYMGET.
              THROUGH LOOK, FOR I = 1, 1, I .G. COUNT
 LOOK           WHENEVER SYM(I) .E. SYMBOL, FUNCTION RETURN VAL(I)
              FUNCTION RETURN 0
            END OF FUNCTION
