          R ARCHA. - ARCHIV APPEND FUNCTION.
          R
          R CALLING SEQUENCE IS
          R    ARCHA.(NAME1,NAME2,NAME3,NAME4)
          R
          R ARCHA WILL APPEND NAME3 NAME4 TO FILE NAME1 NAME2,
          R WITH ARCHIV FORMAT HEADER INSERTED.
          R
            EXTERNAL FUNCTION (N1,N2,N3,N4)
            NORMAL MODE IS INTEGER
          R
            ENTRY TO ARCHA.
            FSTATE.(N3,N4,LTH...1)
            DAYTIM.(DATE,TIME)
            MM=DATE.A.777700000000K
            DD=DATE.A.77770000K
            YY=DATE.A.7777K
            HDR(8)=N4
            HDR(9)=N3
            HDR(7)=$ 00000$.V.(MM.RS.6).V.$000/00$.V.(DD.RS.12)
            HDR(6)=$/00000$.V.(YY.LS.18).V.$000 00$.V.(TIME.RS.24)
            HDR(5)=(TIME.LS.12).V.$0000  $
            HDR(4)=BZEL.(DEFBC.(LTH))
            WRWAIT.(N1,N2,0,HDR(14)...14,-0,-0)
            APPEND.(N1,N2,N3,N4)
            FUNCTION RETURN
          R
            VECTOR VALUES HDR(14)=777777000000K
            VECTOR VALUES HDR(13)=777777000000K
            VECTOR VALUES HDR(12)=777777000000K
            VECTOR VALUES HDR(11)=777777000000K
            VECTOR VALUES HDR(10)=777777000011K
            VECTOR VALUES HDR(9)=$NAME1$
            VECTOR VALUES HDR(8)=$NAME2$
            VECTOR VALUES HDR(7)=$ MM/DD$
            VECTOR VALUES HDR(6)=$/YY HH$
            VECTOR VALUES HDR(5)=$MM.M  $
            VECTOR VALUES HDR(4)=$NNNNNN$
            VECTOR VALUES HDR(3)=$      $
            VECTOR VALUES HDR(2)=$   000$
            VECTOR VALUES HDR(1)=$00    $
          R
            END OF FUNCTION
