       LBL   ED
       EXTERN BLACK,CHFILE,CHNCOM,COMARG,DASIGN,DELETE,DFILE
       EXTERN DSEEK,LS,PRCARD,RDCARD,RDTYPE,RED,RENAME,RESET
       EXTERN SETBCD,SETCOL,SETTAB,UNTAB,UPDATE,WHOAMI,WRCARD
       EXTERN WRFLEX
*
       LMTM
       TRA   (L000    
(L001  EQU   *
RQUEST EQU   *-1
       TRA   APPEND   
       TRA   BLKOUT   
       TRA   BOTTOM   
       TRA   BRIEF    
       TRA   CHANGE   
       TRA   CLIP     
       TRA   COLON    
       TRA   DELLIN   
       TRA   FILE     
       TRA   FIND     
       TRA   INSERT   
       TRA   KILL     
       TRA   LOCATE   
       TRA   MERGE    
       TRA   NEXLIN   
       TRA   OVRLAY   
       TRA   XPRINT   
       TRA   QUIT     
       TRA   RETYPE   
       TRA   SERIAL   
       TRA   TABSET   
       TRA   TOP      
       TRA   VERIFY   
       TRA   WRITE    
(L000  TSX   WHOAMI,4 
       PAR   WHOAM,,2 
       LAC   =1,1      
       CLA   WHOAM,1  
       STO   TCLASS   
       TSX   RED,4    
       TSX   DELETE,4 
       PAR   TNAME    
       PAR   TCLASS   
       PAR   =0  
       PAR   ERROR    
       TSX   DELETE,4 
       PAR   ENAME    
       PAR   TCLASS   
       PAR   =0  
       PAR   ERROR    
       CLA   )S001    
       STO   EDWD     
       CLA   )S002    
       STO   INPWD    
       TSX   COMARG,4 
       PAR   =1  
       STO   OLDNAM   
       TSX   COMARG,4 
       PAR   =2  
       STO   CLASS    
       TSX   COMARG,4 
       PAR   =3  
       STO   NEWNAM   
       CLA   OLDNAM   
       SUB   FENCE    
       TNZ   (L002    
       TSX   WRFLEX,4 
       PAR   )S003    
       PAR   =0  
       TRA   ERROR    
       TRA   (L003    
(L002  CLA   CLASS    
       SUB   FENCE    
       TNZ   (L004    
       CLA   OLDNAM   
       STO   CLASS    
       CLA   FENCE    
       STO   OLDNAM   
       STO   NEWNAM   
(L004  EQU   *
(L003  CLA   CLASS    
       SUB   )S004    
       TZE   (L005    
       CLA   CLASS    
       SUB   )S005    
       TNZ   (L006    
(L005  TSX   SETTAB,4 
       PAR   FAP      
       CAL   FALSE    
       SLW   TRNCSW   
       TRA   (L007    
(L006  CLA   CLASS    
       SUB   )S006    
       TZE   (L010    
       CLA   CLASS    
       SUB   )S007    
       TNZ   (L011    
(L010  TSX   SETTAB,4 
       PAR   MADTRN   
       TRA   (L012    
(L011  CLA   CLASS    
       SUB   )S010    
       TNZ   (L013    
       TSX   SETTAB,4 
       PAR   MAD      
       TRA   (L014    
(L013  CLA   CLASS    
       SUB   )S011    
       TNZ   (L015    
       TSX   SETTAB,4 
       PAR   ALGOL    
       TRA   (L016    
(L015  CLA   CLASS    
       SUB   )S012    
       TNZ   (L017    
       TSX   SETTAB,4 
       PAR   GPSS     
       TRA   (L020    
(L017  CLA   CLASS    
       SUB   )S013    
       TZE   (L021    
       TSX   WRFLEX,4 
       PAR   )S014    
       PAR   =0  
(L021  EQU   *
(L020  EQU   *
(L016  EQU   *
(L014  EQU   *
(L012  EQU   *
(L007  TSX   DASIGN,4 
       PAR   ENAME    
       PAR   TCLASS   
       PAR   ERROR    
       CLA   OLDNAM   
       SUB   FENCE    
       TNZ   (L022    
       TRA   PINPUT   
(L022  TSX   DSEEK,4  
       PAR   OLDNAM   
       PAR   CLASS    
       PAR   PINPUT   
       CAL   TRUE     
       SLW   OK       
       CLA   NEWNAM   
       SUB   FENCE    
       TZE   (L023    
       CLA   NEWNAM   
       STO   OLDNAM   
(L023  EQU   *
PEDIT  TSX   RED,4    
       TSX   WRFLEX,4 
       PAR   EDWD     
       PAR   =0  
NEXT   TSX   RDTYPE,4 
       PAR   EDLIN    
       PAR   COUNT    
       CLA   COUNT    
       TNZ   (L024    
       TRA   PINPUT   
(L024  CLA   =0  
       STO   EDCT     
       TSX   GET,4    
       STO   XXXCWD   
(L025  CLA   =1  
       STO   I  
(L026  LXA   CCT,4    
       SXD   (L027,4  
       LXA   I,4      
(L027  TXH   (L030,4,**
       LAC   I,1      
       CLA   XXXCWD   
       SUB   XXWORD,1 
       TZE   (L031    
       CLA   XXXCWD   
       SUB   XXXCWD,1 
       TNZ   (L032    
(L031  LAC   I,1      
       TRA   RQUEST,1 
(L032  LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L026    
(L030  TSX   WRFLEX,4 
       PAR   )S015    
       PAR   =0  
PCARD  TSX   BLACK,4  
       TSX   PRCARD,4 
       PAR   EDLIN    
       PAR   COUNT    
       TSX   RED,4    
       TRA   NEXT     
PINPUT TSX   WRFLEX,4 
       PAR   INPWD    
       PAR   =0  
       TSX   BLACK,4  
INPUT  TSX   RDTYPE,4 
       PAR   EDLIN    
       PAR   COUNT    
       CLA   COUNT    
       TNZ   (L033    
       TRA   PEDIT    
(L033  TSX   UNTAB,4  
       PAR   EDLIN    
       TZE   (L034    
       CAL   TRNCSW   
       TZE   (L034    
       TSX   RED,4    
       TSX   WRFLEX,4 
       PAR   )S016    
       PAR   =0  
       TSX   PRCARD,4 
       PAR   EDLIN    
       PAR   =72              110      
       TSX   BLACK,4  
(L034  TSX   WRLINE,4 
       CLA   =0  
       STO   LINENO   
(L035  CLA   =1  
       STO   I  
       LXA   I,4      
(L036  TXH   (L037,4,72       110    
       LAC   I,1      
       CLA   EDLIN,1  
       STO   LINE,1   
       LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L036    
(L037  CLA   EDLIN    
       STO   LENGTH   
       TRA   INPUT    
OVRLAY TSX   MOVETO,4 
       PAR   TLIN     
(L040  CLA   =1  
       STO   I  
(L041  LXA   TLIN,4   
       SXD   (L042,4  
       LXA   I,4      
(L042  TXH   (L043,4,**
       LAC   I,1      
       CLA   TLIN,1   
       SUB   BLANK    
       TZE   (L044    
       CLA   TLIN,1   
       STO   LINE,1   
(L044  LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L041    
(L043  CLA   TLIN     
       SUB   LENGTH   
       TMI   (L045    
       TZE   (L045    
       CLA   TLIN     
       STO   LENGTH   
(L045  TSX   VERPRN,4 
       TRA   NEXT     
BLKOUT TSX   MOVETO,4 
       PAR   TLIN     
(L046  CLA   =1  
       STO   I  
(L047  LXA   TLIN,4   
       SXD   (L050,4  
       LXA   I,4      
(L050  TXH   (L051,4,**
       LAC   I,1      
       CLA   TLIN,1   
       SUB   BLANK    
       TZE   (L052    
       CLA   BLANK    
       STO   LINE,1   
(L052  LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L047    
(L051  TSX   VERPRN,4 
       TRA   NEXT     
DELLIN TSX   NUM,4    
       STO   N  
       TNZ   (L053    
       CLA   =1  
       STO   N  
(L053  EQU   *
(L054  CLA   =2  
       STO   I  
(L055  LXA   N,4      
       SXD   (L056,4  
       LXA   I,4      
(L056  TXH   (L057,4,**
       CAL   OK       
       TNZ   (L060    
       TRA   EOF      
(L060  TSX   RDCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   EOF      
       LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L055    
(L057  CLA   =0  
       STO   LINENO   
       STO   LENGTH   
       TRA   NEXT     
INSERT CLA   EDCT     
       SUB   COUNT    
       TZE   *+2      
       TMI   (L061    
       TRA   PINPUT   
(L061  TSX   WRLINE,4 
RETYPE TSX   MOVETO,4 
       PAR   LINE     
       CLA   LINE     
       STO   LENGTH   
       TRA   NEXT     
NEXLIN TSX   NUM,4    
       STO   N  
       TNZ   (L062    
       CLA   =1  
       STO   N  
(L062  EQU   *
(L063  CLA   =1  
       STO   I  
(L064  LXA   N,4      
       SXD   (L065,4  
       LXA   I,4      
(L065  TXH   (L066,4,**
       TSX   WRLINE,4 
       CAL   OK       
       TNZ   (L067    
       TSX   CLOSE,4  
(L067  TSX   RDCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   EOF      
       LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L064    
(L066  TSX   VERPRN,4 
       TRA   NEXT     
FIND   TSX   MOVETO,4 
       PAR   TLIN     
FIND2  TSX   WRLINE,4 
       CAL   OK       
       TNZ   (L070    
       TSX   CLOSE,4  
(L070  TSX   RDCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   EOF      
(L071  CLA   =1  
       STO   I  
(L072  LXA   TLIN,4   
       SXD   (L073,4  
       LXA   I,4      
(L073  TXH   (L074,4,**
       LAC   I,1      
       CLA   TLIN,1   
       SUB   BLANK    
       TZE   (L075    
       CLA   TLIN,1   
       SUB   LINE,1   
       TZE   (L075    
       TRA   FIND2    
(L075  LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L072    
(L074  TSX   VERPRN,4 
       TRA   NEXT     
LOCATE TSX   WRLINE,4 
       CAL   OK       
       TNZ   (L076    
       TSX   CLOSE,4  
(L076  TSX   RDCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   EOF      
(L077  CLA   =1  
       STO   I  
       LXA   I,4      
(L100  TXH   (L101,4,84       124    
       CLA   I  
       STO   J  
(L102  CLA   EDCT     
       ADD   =1  
       STO   K  
(L103  LXA   COUNT,4  
       SXD   (L104,4  
       LXA   K,4      
(L104  TXH   (L105,4,**
       CLA   J  
       SUB   =84              124      
       TMI   (L106    
       TZE   (L106    
       TRA   LOCATE   
(L106  LAC   J,1      
       LAC   K,2      
       CLA   EDLIN,2  
       SUB   LINE,1   
       TZE   (L107    
       TRA   LOC2     
(L107  CLA   J  
       ADD   =1  
       STO   J  
       LXA   K,4      
       TXI   *+1,4,1  
       SXA   K,4      
       TRA   (L103    
(L105  TSX   VERPRN,4 
       TRA   NEXT     
LOC2   LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L100    
(L101  TRA   LOCATE   
XPRINT TSX   NUM,4    
       STO   N  
       TSX   BLACK,4  
       CLA   =72              110      
       STO   PRC      
       TSX   GET,4    
       STO   OP       
       SUB   )S017    
       TZE   (L110    
       CLA   OP       
       SUB   )S020    
       TNZ   (L111    
(L110  CLA   =80              120      
       STO   PRC      
(L111  EQU   *
PRINT1 CLA   LENGTH   
       STO   PRCT     
       CLA   PRCT     
       SUB   PRC      
       TMI   (L112    
       TZE   (L112    
       CLA   PRC      
       STO   PRCT     
(L112  TSX   PRCARD,4 
       PAR   LINE     
       PAR   PRCT     
       CLA   N  
       SUB   =1  
       STO   N  
       TZE   *+2      
       TPL   (L113    
       TRA   EPRINT   
(L113  TSX   WRLINE,4 
       CAL   OK       
       TNZ   (L114    
       TRA   EOF      
(L114  TSX   RDCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   EOF      
       TRA   PRINT1   
EPRINT TSX   RED,4    
       TRA   NEXT     
TOP    TSX   WRLINE,4 
       CAL   OK       
       TZE   (L115    
       TSX   RDCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   ENDTOP   
       TRA   TOP      
(L115  EQU   *
ENDTOP TSX   CLOSE,4  
       TRA   NEXT     
BOTTOM TSX   WRLINE,4 
       CAL   OK       
       TZE   (L116    
       TSX   RDCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   ENDBOT   
       TRA   BOTTOM   
(L116  EQU   *
ENDBOT CLA   =0  
       STO   LENGTH   
       CAL   FALSE    
       SLW   OK       
       TRA   PINPUT   
CHANGE CLA   EDCT     
       ADD   =1  
       STO   EDCT     
       STO   STR1     
       PAC   0,4      
       CLA   EDLIN,4  
       STO   Q  
       CLA   STR1     
       ADD   =1  
       STO   STR1P1   
(L117  CLA   EDCT     
       ADD   =1  
       STO   EDCT     
(L120  LAC   EDCT,1   
       CLA   EDLIN,1  
       SUB   Q  
       TZE   (L121    
       CLA   EDCT     
       SUB   COUNT    
       TZE   *+2      
       TPL   (L121    
       LXA   EDCT,4   
       TXI   *+1,4,1  
       SXA   EDCT,4   
       TRA   (L120    
(L121  CLA   EDCT     
       STO   STR2     
       ADD   =1  
       STO   STR2P1   
       SUB   =2  
       STO   STR2M1   
       SUB   STR1     
       STO   STRDIF   
(L122  CLA   EDCT     
       ADD   =1  
       STO   EDCT     
(L123  LAC   EDCT,1   
       CLA   EDLIN,1  
       SUB   Q  
       TZE   (L124    
       CLA   EDCT     
       SUB   COUNT    
       TZE   *+2      
       TPL   (L124    
       LXA   EDCT,4   
       TXI   *+1,4,1  
       SXA   EDCT,4   
       TRA   (L123    
(L124  CLA   EDCT     
       STO   ESTR     
       ADD   =1  
       STO   EDCT     
       TSX   NUM,4    
       STO   N  
       TNZ   (L125    
       CLA   =1  
       STO   N  
(L125  TSX   GET,4    
       STO   OP       
       SUB   )S021    
       TZE   (L126    
       CLA   OP       
       SUB   )S022    
       TNZ   (L127    
(L126  CAL   TRUE     
       TRA   *+2      
(L127  CAL   FALSE    
       SLW   GLOBAL   
REPEAT CLA   LENGTH   
       TZE   *+2      
       TPL   (L130    
       TRA   ECHNG2   
(L130  CAL   FALSE    
       SLW   MODIFY   
       CLA   N  
       SUB   =1  
       TZE   *+2      
       TPL   (L131    
       CAL   TRUE     
       SLW   MODIFY   
(L131  EQU   *
(L132  CLA   =1  
       STO   I  
       LXA   I,4      
(L133  TXH   (L134,4,72       110    
       LAC   I,1      
       CLA   LINE,1   
       STO   TLIN,1   
       LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L133    
(L134  CLA   =1  
       STO   TLP      
       STO   LENGTH   
FNDSTR EQU   *
(L135  CLA   TLP      
       STO   TLP      
       LXA   TLP,4    
(L136  TXH   (L137,4,72       110    
       CLA   TLP      
       STO   J  
(L140  CLA   STR1P1   
       STO   I  
(L141  LXA   STR2M1,4 
       SXD   (L142,4  
       LXA   I,4      
(L142  TXH   (L143,4,**
       LAC   J,1      
       LAC   I,2      
       CLA   EDLIN,2  
       SUB   TLIN,1   
       TNZ   (L144    
       CLA   J  
       SUB   =72              110      
       TMI   (L145    
       TZE   (L145    
(L144  TRA   FNDS2    
(L145  CLA   J  
       ADD   =1  
       STO   J  
       LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L141    
(L143  TRA   FOUND    
FNDS2  LAC   LENGTH,1 
       LAC   TLP,2    
       CLA   TLIN,2   
       STO   LINE,1   
       CLA   LENGTH   
       SUB   =72              110      
       TMI   (L146    
       TZE   (L146    
       TRA   ECHNG    
(L146  CLA   LENGTH   
       ADD   =1  
       STO   LENGTH   
       LXA   TLP,4    
       TXI   *+1,4,1  
       SXA   TLP,4    
       TRA   (L136    
(L137  LAC   LENGTH,1 
       CLA   BLANK    
       STO   LINE,1   
       TRA   ECHNG    
FOUND  CLA   TLP      
       ADD   STRDIF   
       STO   TLP      
       CAL   TRUE     
       SLW   MODIFY   
(L147  CLA   STR2P1   
       STO   I  
(L150  CLA   I  
       SUB   ESTR     
       TZE   (L151    
       TPL   (L151    
       LAC   LENGTH,1 
       LAC   I,2      
       CLA   EDLIN,2  
       STO   LINE,1   
       CLA   LENGTH   
       SUB   =72              110      
       TZE   *+2      
       TMI   (L152    
       TRA   ECHNG    
(L152  CLA   LENGTH   
       ADD   =1  
       STO   LENGTH   
       LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L150    
(L151  CAL   GLOBAL   
       TZE   (L153    
       TRA   FNDSTR   
(L153  EQU   *
(L154  CLA   TLP      
       STO   TLP      
       LXA   TLP,4    
(L155  TXH   (L156,4,72       110    
       LAC   LENGTH,1 
       LAC   TLP,2    
       CLA   TLIN,2   
       STO   LINE,1   
       CLA   LENGTH   
       SUB   =72              110      
       TZE   *+2      
       TMI   (L157    
       TRA   ECHNG    
(L157  CLA   LENGTH   
       ADD   =1  
       STO   LENGTH   
       LXA   TLP,4    
       TXI   *+1,4,1  
       SXA   TLP,4    
       TRA   (L155    
(L156  LAC   LENGTH,1 
       CLA   BLANK    
       STO   LINE,1   
ECHNG  EQU   *
(L160  CLA   LENGTH   
       ADD   =1  
       STO   LENGTH   
       LXA   LENGTH,4 
(L161  TXH   (L162,4,84       124    
       LAC   LENGTH,1 
       CLA   BLANK    
       STO   LINE,1   
       LXA   LENGTH,4 
       TXI   *+1,4,1  
       SXA   LENGTH,4 
       TRA   (L161    
(L162  CLA   =84              124      
       STO   LENGTH   
       CAL   MODIFY   
       TZE   (L163    
       TSX   VERPRN,4 
(L163  EQU   *
ECHNG2 CLA   N  
       SUB   =1  
       STO   N  
       TZE   *+2      
       TPL   (L164    
       TRA   NEXT     
(L164  TSX   WRLINE,4 
       CAL   OK       
       TNZ   (L165    
       TRA   EOF      
(L165  TSX   RDCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   EOF      
       TRA   REPEAT   
SERIAL TSX   NUM,4    
       STO   LINCR    
       TNZ   (L166    
       CLA   =10              12       
       STO   LINCR    
(L166  TRA   NEXT     
TABSET CLA   =0  
       STO   TLIN     
(L167  CLA   =1  
       STO   I  
       LXA   I,4      
(L170  TXH   (L171,4,30       36     
       TSX   NUM,4    
       STO   TLINI    
       LAC   I,1      
       STO   TLIN,1   
       TNZ   (L172    
       TSX   SETTAB,4 
       PAR   TLIN     
       TRA   NEXT     
(L172  CLA   I  
       SUB   =1  
       TMI   (L173    
       TZE   (L173    
       CLA   I  
       SUB   =1  
       PAC   0,4      
       CLA   TLINI    
       SUB   TLIN,4   
       TMI   (L174    
       TZE   (L174    
(L173  CLA   TLINI    
       SUB   =84              124      
       TMI   (L175    
       TZE   (L175    
(L174  EQU   *
TABERR TSX   WRFLEX,4 
       PAR   )S023    
       PAR   =0  
       TRA   PCARD    
(L175  CLA   I  
       STO   TLIN     
       LXA   I,4      
       TXI   *+1,4,1  
       SXA   I,4      
       TRA   (L170    
(L171  TRA   TABERR   
VERIFY CAL   TRUE     
       SLW   VERMOD   
       CLA   )S001    
       STO   EDWD     
       CLA   )S002    
       STO   INPWD    
       TRA   NEXT     
BRIEF  CAL   FALSE    
       SLW   VERMOD   
       CLA   )S024    
       STO   EDWD     
       CLA   )S025    
       STO   INPWD    
       TRA   NEXT     
COLON  TSX   GET,4    
       STO   OP       
       SUB   )S026    
       TZE   (L176    
       CLA   OP       
       SUB   )S027    
       TNZ   (L177    
(L176  TSX   SETCOL,4 
       PAR   =0  
       TRA   (L200    
(L177  CLA   OP       
       SUB   )S030    
       TZE   (L201    
       CLA   OP       
       SUB   )S031    
       TNZ   (L202    
(L201  TSX   SETCOL,4 
       PAR   =1  
       TRA   (L203    
(L202  TSX   WRFLEX,4 
       PAR   )S032    
       PAR   =0  
       TRA   PCARD    
(L203  EQU   *
(L200  TRA   NEXT     
CLIP   TSX   GET,4    
       STO   OP       
       SUB   )S033    
       TNZ   (L204    
       CAL   TRUE     
       SLW   TRNCSW   
       TRA   (L205    
(L204  CLA   OP       
       SUB   )S034    
       TNZ   (L206    
       CAL   FALSE    
       SLW   TRNCSW   
       TRA   (L207    
(L206  TSX   WRFLEX,4 
       PAR   )S035    
       PAR   =0  
       TRA   PCARD    
(L207  EQU   *
(L205  TRA   NEXT     
KILL   EQU   *
MERGE  EQU   *
APPEND EQU   *
WRITE  EQU   *
NULL   TSX   WRFLEX,4 
       PAR   )S036    
       PAR   =0  
       TRA   PCARD    
FILE   TSX   GET,4    
       STO   PRINAM   
       SUB   BLANKS   
       TNZ   (L210    
       CLA   OLDNAM   
       STO   PRINAM   
       SUB   FENCE    
       TNZ   (L211    
       TSX   SETBCD,4 
       TSX   WRFLEX,4 
       PAR   )S037    
       PAR   =0  
       TRA   NEXT     
(L211  EQU   *
(L210  EQU   *
FILE1  TSX   WRLINE,4 
       CAL   OK       
       TZE   (L212    
       TSX   RDCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   XEND     
       TRA   FILE1    
(L212  EQU   *
XEND   TSX   DFILE,4  
       PAR   NOFILE   
       TSX   RENAME,4 
       PAR   ENAME    
       PAR   TCLASS   
       PAR   PRINAM   
       PAR   CLASS    
       PAR   NODEL    
L3     CLS   =0  
       STO   (C002    
       CLS   =0  
       STO   (C003    
       TSX   CHFILE,4 
       PAR   TNAME    
       PAR   TCLASS   
       PAR   =1  
       PAR   (C002    
       PAR   (C003    
       PAR   L4 
       TSX   DELETE,4 
       PAR   TNAME    
       PAR   TCLASS   
       PAR   =0  
       PAR   L4 
L4     TSX   UPDATE,4 
ERROR  TSX   BLACK,4  
       TSX   WRFLEX,4 
       PAR   STAR     
       PAR   =1  
       TSX   CHNCOM,4 
       PAR   =0  
NODEL  TSX   FLIP,4   
       TRA   PEDIT    
QUIT   TSX   RESET,4  
       CLS   =0  
       STO   (C002    
       CLS   =0  
       STO   (C003    
       TSX   CHFILE,4 
       PAR   ENAME    
       PAR   TCLASS   
       PAR   =1  
       PAR   (C002    
       PAR   (C003    
       PAR   L3 
       TSX   DELETE,4 
       PAR   ENAME    
       PAR   TCLASS   
       PAR   =0  
       PAR   L3 
       TRA   L3       
EOF    TSX   RED,4    
       TSX   WRFLEX,4 
       PAR   )S040    
       PAR   =0  
       CLA   =0  
       STO   LENGTH   
       CAL   FALSE    
       SLW   OK       
       TRA   PCARD    
NOFILE TSX   WRFLEX,4 
       PAR   )S041    
       PAR   =0  
       CAL   FALSE    
       SLW   OK       
       CLA   =0  
       STO   HILINE   
       STO   LINENO   
       STO   LENGTH   
       TSX   DASIGN,4 
       PAR   ENAME    
       PAR   TCLASS   
       PAR   ERROR    
       TRA   PINPUT   
       TRA   (L213    
CLOSE  TRA   (L214    
(L215  TSX   DFILE,4  
       PAR   NOFILE   
       TSX   FLIP,4   
RET010 AXT   **,4     
       TRA   1,4      
(L214  SXA   RET010,4 
       TRA   (L215    
(L213  TRA   (L216    
*
FLIP   TRA   (L217    
(L220  CLS   =0  
       STO   (C011    
       CLS   =0  
       STO   (C012    
       TSX   CHFILE,4 
       PAR   TNAME    
       PAR   TCLASS   
       PAR   =1  
       PAR   (C011    
       PAR   (C012    
       PAR   IGNERR   
IGNERR TSX   DELETE,4 
       PAR   TNAME    
       PAR   TCLASS   
       PAR   =0  
       PAR   ERROR    
       TSX   CHFILE,4 
       PAR   ENAME    
       PAR   TCLASS   
       PAR   =16              20 
       PAR   TNAME    
       PAR   TCLASS   
       PAR   ERROR    
       TSX   UPDATE,4 
       TSX   DSEEK,4  
       PAR   TNAME    
       PAR   TCLASS   
       PAR   NOFILE   
       CAL   TRUE     
       SLW   OK       
       TSX   DASIGN,4 
       PAR   ENAME    
       PAR   TCLASS   
       PAR   ERROR    
       CLA   =0  
       STO   HILINE   
       STO   LINENO   
       STO   LENGTH   
RET020 AXT   **,4     
       TRA   1,4      
(L217  SXA   RET020,4 
       TRA   (L220    
(L216  TRA   (L221    
*
WRLINE TRA   (L222    
(L223  CLA   LENGTH   
       TZE   (L224    
       CLA   LINENO   
       SUB   HILINE   
       TZE   *+2      
       TPL   (L225    
       CLA   HILINE   
       ADD   LINCR    
       STO   LINENO   
(L225  TSX   WRCARD,4 
       PAR   LINE     
       PAR   LENGTH   
       PAR   LINENO   
       PAR   ERROR    
       CLA   LINENO   
       SUB   HILINE   
       TMI   (L226    
       TZE   (L226    
       CLA   LINENO   
       STO   HILINE   
(L226  EQU   *
(L224  EQU   *
RET030 AXT   **,4     
       TRA   1,4      
(L222  SXA   RET030,4 
       TRA   (L223    
(L221  TRA   (L227    
*
VERPRN TRA   (L230    
(L231  CAL   VERMOD   
       TZE   (L232    
       TSX   BLACK,4  
       TSX   PRCARD,4 
       PAR   LINE     
       PAR   =72              110      
       TSX   RED,4    
(L232  EQU   *
RET040 AXT   **,4     
       TRA   1,4      
(L230  SXA   RET040,4 
       TRA   (L231    
(L227  TRA   (L233    
*
GET    TRA   (L234    
(L235  CLA   EDCT     
       STO   SAVCT    
       CAL   TRUE     
       SLW   NDCHAR   
       CLA   BLANKS   
       STO   XXWORD   
(L236  CLA   EDCT     
       ADD   =1  
       STO   EDCT     
       CAL   NDCHAR   
       TNZ   (L237    
       LAC   EDCT,1   
       CLA   EDLIN,1  
       SUB   BLANK    
       TZE   (L240    
       CLA   EDLIN,1  
       SUB   TAB      
       TZE   (L240    
(L237  CLA   EDCT     
       SUB   COUNT    
       TZE   *+2      
       TPL   (L240    
       LAC   EDCT,1   
       CLA   EDLIN,1  
       SUB   TAB      
       TZE   (L241    
       CLA   EDLIN,1  
       SUB   BLANK    
       TZE   (L241    
       TSX   LS,4     
       PAR   XXWORD   
       PAR   =6  
       LAC   EDCT,1   
       ORA   EDLIN,1  
       STO   XXWORD   
       CAL   FALSE    
       SLW   NDCHAR   
(L241  TRA   (L236    
(L240  CLA   XXWORD   
       STO   XXWORD   
RET050 AXT   **,4     
       TRA   1,4      
(L234  SXA   RET050,4 
       TRA   (L235    
(L233  TRA   (L242    
*
NUM    TRA   (L243    
(L244  CLA   EDCT     
       STO   SAVCT    
       CAL   TRUE     
       SLW   NDCHAR   
       CLA   =0  
       STO   XXWORD   
(L245  CLA   EDCT     
       ADD   =1  
       STO   EDCT     
       CAL   NDCHAR   
       TNZ   (L246    
       LAC   EDCT,1   
       CLA   EDLIN,1  
       SUB   BLANK    
       TZE   (L247    
       CLA   EDLIN,1  
       SUB   TAB      
       TZE   (L247    
(L246  CLA   EDCT     
       SUB   COUNT    
       TZE   *+2      
       TPL   (L247    
       LAC   EDCT,1   
       CLA   EDLIN,1  
       SUB   =10              12       
       TZE   (L250    
       TPL   (L250    
       LDQ   XXWORD   
       MPY   =10              12       
       XCA      
       ADD   EDLIN,1  
       STO   XXWORD   
       CAL   FALSE    
       SLW   NDCHAR   
(L250  TRA   (L245    
(L247  CLA   XXWORD   
       STO   XXWORD   
RET060 AXT   **,4     
       TRA   1,4      
(L243  SXA   RET060,4 
       TRA   (L244    
(L242  HTR   *
*
MOVETO TRA   (L252    
(L253  LAC   EDCT,1   
       CLA   EDLIN,1  
       SUB   BLANK    
       TZE   (L254    
       CLA   EDCT     
       SUB   =1  
       STO   EDCT     
(L254  CLA   =0  
       STO   I  
(L255  CLA   I  
       ADD   =1  
       STO   I  
       CLA   I  
       SUB   =84              124      
       TZE   *+2      
       TPL   (L256    
       CLA   EDCT     
       SUB   =84              124      
       TZE   (L256    
       TPL   (L256    
       CLA   EDCT     
       ADD   =1  
       STO   EDCT     
       LAC   I,1      
       PAC   0,4      
       CLA   EDLIN,4  
MOV010 STO   **,1             LIN
       TRA   (L255    
(L256  TSX   UNTAB,4  
MOV020 PAR   **               LIN      
       TZE   (L257    
       CAL   TRNCSW   
       TZE   (L257    
       TSX   BLACK,4  
       TSX   WRFLEX,4 
       PAR   )S016    
       PAR   =0  
       TSX   PRCARD,4 
MOV030 PAR   **               LIN      
       PAR   =72              110      
       TSX   RED,4    
(L257  EQU   *
RET070 AXT   **,4     
       TRA   1,4      
(L252  SXA   RET070,4 
       CLA   1,4      
       STA   MOV010           2161     
       STA   MOV020           2164     
       STA   MOV030           2175     
       TRA   (L253    
*
BLANK  OCT   000000000060
FENCE  OCT   777777777777
TAB    OCT   000000000072
STAR   OCT   545757575757
ONE    DEC   1
LENGTH DEC   0
LINENO DEC   0
HILINE DEC   0
LINCR  DEC   10
CCT    DEC   24
VERMOD OCT   0
TRNCSW OCT   1
OK     OCT   0
FALSE  OCT   0
TRUE   OCT   1
FAP    DEC   3,8,16,30
MAD    DEC   12,12,17,22,27,32,37,42,47,52,57,62,67
MADTRN DEC   12,7,12,17,22,27,32,37,42,47,52,57,62
ALGOL  DEC   12,11,16,21,26,31,36,41,46,51,56,61,66
GPSS   DEC   11,2,7,19,25,31,37,43,49,55,61,67
TNAME  BCI   1,(INPT1
ENAME  BCI   1,(INPUT
XXXCWD BCI   8,000000APPEND BLANKBOTTOM BRIEFCHANGE  CLIP COLON
       BCI   8,DELETE  FILE  FINDINSERT  KILLLOCATE MERGE  NEXT
       BCI   8,OVRLAY PRINT  QUITRETYPESERIALTABSET   TOPVERIFY
       BCI   1, WRITE
XXWORD BCI   8,000000     A    BL     B    BR     C    CL    CO
       BCI   8,     D    FL     F     I     K     L     M     N
       BCI   8,     O     P     Q     R     S    TA     T    VE
       BCI   1,     W
BLANKS BCI   1,      
)S001  PZE   *+1,,LS001
       BCI   /EDIT:/
LS001  EQU   *-)S001-1
)S002  PZE   *+1,,LS002
       BCI   /INPUT:/
LS002  EQU   *-)S002-1
)S003  PZE   *+1,,LS003
       BCI   /NO FILE OR CLASS NAME GIVEN./
LS003  EQU   *-)S003-1
)S004  BCI   1,   FAP
)S005  BCI   1,  PEST
)S006  BCI   1,MADTRN
)S007  BCI   1,FORTRN
)S010  BCI   1,   MAD
)S011  BCI   1, ALGOL
)S012  BCI   1,  GPSS
)S013  BCI   1, COMIT
)S014  PZE   *+1,,LS014
       BCI   /TABS NOT SET/
LS014  EQU   *-)S014-1
)S015  PZE   *+1,,LS015
       BCI   /NOT A REQUEST/
LS015  EQU   *-)S015-1
)S016  PZE   *+1,,LS016
       BCI   /TRUNCATED/
LS016  EQU   *-)S016-1
)S017  BCI   1,LINENO
)S020  BCI   1,     L
)S021  BCI   1,     G
)S022  BCI   1,GLOBAL
)S023  PZE   *+1,,LS023
       BCI   /ILLEGAL TAB SETTING IGNORED:/
LS023  EQU   *-)S023-1
)S024  PZE   *+1,,LS024
       BCI   /E:/
LS024  EQU   *-)S024-1
)S025  PZE   *+1,,LS025
       BCI   /I:/
LS025  EQU   *-)S025-1
)S026  BCI   1,  TEXT
)S027  BCI   1,     T
)S030  BCI   1,BACKSP
)S031  BCI   1,     B
)S032  PZE   *+1,,LS032
       BCI   /ILLEGAL ARGUMENT OF COLON REQUEST:/
LS032  EQU   *-)S032-1
)S033  BCI   1,    ON
)S034  BCI   1,   OFF
)S035  PZE   *+1,,LS035
       BCI   /ILLEGAL ARGUMENT OF CLIP REQUEST:/
LS035  EQU   *-)S035-1
)S036  PZE   *+1,,LS036
       BCI   /THIS FUNCTION NOT YET CODED:/
LS036  EQU   *-)S036-1
)S037  PZE   *+1,,LS037
       BCI   /NO FILE NAME GIVEN/
LS037  EQU   *-)S037-1
)S040  PZE   *+1,,LS040
       BCI   /END OF FILE REACHED BY:/
LS040  EQU   *-)S040-1
)S041  PZE   *+1,,LS041
       BCI   /NOTHING IN FILE/
LS041  EQU   *-)S041-1
TCLASS BSS   1
OLDNAM BSS   1
CLASS  BSS   1
COUNT  BSS   1
EDCT   BSS   1
NEWNAM BSS   1
K      BSS   1
I      BSS   1
N      BSS   1
Q      BSS   1
J      BSS   1
PRC    BSS   1
OP     BSS   1
PRCT   BSS   1
STR1   BSS   1
TLP    BSS   1
STR2   BSS   1
ESTR   BSS   1
PRINAM BSS   1
TLINI  BSS   1
SAVCT  BSS   1
STR2M1 BSS   1
STR2P1 BSS   1
STRDIF BSS   1
STR1P1 BSS   1
EDWD   BSS   1
INPWD  BSS   1
MODIFY BSS   1
GLOBAL BSS   1
NDCHAR BSS   1
(C002  BSS   1
(C003  BSS   1
(C011  BSS   1
(C012  BSS   1
LINE   BSS   85
EDLIN  BSS   85
TLIN   BSS   85
WHOAM  BSS   2
       END
