MAD cdmp
UPDATE 1 cdmp BSS
DELETE cdmp BSS
MAD cent4
UPDATE 1 cent4 BSS
DELETE cent4 BSS
MAD cvdt4
UPDATE 1 cvdt4 BSS
DELETE cvdt4 BSS
MAD pter4
UPDATE 1 pter4 BSS
DELETE pter4 BSS
MAD rfil4
UPDATE 1 rfil4 BSS
DELETE rfil4 BSS
MAD rtut4
UPDATE 1 rtut4 BSS
DELETE rtut4 BSS
MAD salv4
UPDATE 1 salv4 BSS
DELETE salv4 BSS
MAD smfd4
UPDATE 1 smfd4 BSS
DELETE smfd4 BSS
FAP dioi (FLAG) NO
UPDATE 1 dioi BSS
DELETE dioi BSS
DELETE dioi SYMTB
FAP indx (FLAG) NO
UPDATE 1 indx BSS
DELETE indx BSS
DELETE indx SYMTB
FAP keys (FLAG) NO
UPDATE 1 keys BSS
DELETE keys BSS
DELETE keys SYMTB
FAP mprt (FLAG) NO
UPDATE 1 mprt BSS
DELETE mprt BSS
DELETE mprt SYMTB
FAP rst (FLAG) NO
UPDATE 1 rst BSS
DELETE rst BSS
DELETE rst SYMTB
FAP setup (FLAG) NO
UPDATE 1 setup BSS
DELETE setup BSS
DELETE setup SYMTB
FAP stop (FLAG) NO
UPDATE 1 stop BSS
DELETE stop BSS
DELETE stop SYMTB
FAP xpnd (FLAG) NO
UPDATE 1 xpnd BSS
DELETE xpnd BSS
DELETE xpnd SYMTB
FAP DDIO4C (FLAG) NO
UPDATE 1 DDIO4C BSS
DELETE DDIO4C BSS
DELETE DDIO4C SYMTB
FAP DDPAC (FLAG) NO
UPDATE 1 DDPAC BSS
DELETE DDPAC BSS
DELETE DDPAC SYMTB
UPDATE 1 SALLIB BSS
UPDATE 1 SALV4A CTSSLD
