          R                  ERRP
          R
            EXTERNAL FUNCTION (ERRO)
            NORMAL MODE IS INTEGER
            ERASABLE DUM(200),N(2000),INTEG(2000),FUNCT(1000),DIM(2000),
          1 I(666),HOL(500),OUT(500),ARRG(50),STNO,NSNO,STACON,CCT,
          2 WHOLE,DUMP,BUMP,LUMP,RUMP,CRUMP,PUMP,FLAG,BOOLFL,SUB,SW3,
          3 TS3,PR,ERR,CSW,NUMBER,MOX,ZZXQ1
            BOOLEAN BOOLFL,CSW,MOX,DUMP,BUMP,LUMP,RUMP,CRUMP,PUMP
            STATEMENT LABEL SW3,TS3,PR,ZZXQ1
          R
          R  ERRP.
          R
            ENTRY TO ERRP.
            CSW=0B
            ERR=ERR+1
            TRANSFER TO ERST(ERRO)
ERST(1)     PRNTPC.(E1)
            TRANSFER TO S2062
ERST(2)     PRNTPC.(E2)
            TRANSFER TO S2062
ERST(3)     PRNTPC.(E3)
            TRANSFER TO S2062
ERST(4)     PRNTPC.(E4)
            TRANSFER TO S2062
ERST(5)     PRNTPC.(E5)
            TRANSFER TO S2062
ERST(6)     PRNTPC.(E6)
            TRANSFER TO S2062
ERST(7)     PRNTPC.(E7)
            TRANSFER TO S2062
ERST(8)     PRNTPC.(E8)
            TRANSFER TO S2062
ERST(9)     PRNTPC.(E9)
            TRANSFER TO S2062
ERST(10)    PRNTPC.(E10)
            TRANSFER TO S2062
ERST(11)    PRNTPC.(E11)
            TRANSFER TO S2062
ERST(12)    PRNTPC.(E12)
            TRANSFER TO S2062
ERST(13)    PRNTPC.(E13)
            TRANSFER TO S2062
ERST(14)    PRNTPC.(E14)
            TRANSFER TO S2062
ERST(15)    PRNTPC.(E15)
            TRANSFER TO S2062
ERST(16)    PRNTPC.(E16)
            TRANSFER TO S2062
ERST(17)    PRNTPC.(E17)
            TRANSFER TO S2062
ERST(18)    PRNTPC.(E18)
            TRANSFER TO S2062
ERST(19)    PRNTPC.(E19)
            TRANSFER TO S2062
ERST(20)    PRNTPC.(E20)
            TRANSFER TO S2062
ERST(21)    PRNTPC.(E21)
            TRANSFER TO S2062
ERST(22)    PRNTPC.(E22)
            TRANSFER TO S2062
ERST(23)    PRNTPC.(E23)
            TRANSFER TO S2062
ERST(24)    PRNTPC.(E24)
            TRANSFER TO S2062
ERST(25)    PRNTPC.(E25)
            VECTOR VALUES OUTFMT=$13H ***** ERROR I2,6H .... 18C6*$
S2062       TRANSFER TO TS3
            VECTOR VALUES E1=$****ERROR 1$,555454545454K
            VECTOR VALUES E2=$****ERROR 2$,555454545454K
            VECTOR VALUES E3=$****ERROR 3$,555454545454K
            VECTOR VALUES E4=$****ERROR 4$,555454545454K
            VECTOR VALUES E5=$****ERROR 5$,555454545454K
            VECTOR VALUES E6=$****ERROR 6$,555454545454K
            VECTOR VALUES E7=$****ERROR 7$,555454545454K
            VECTOR VALUES E8=$****ERROR 8$,555454545454K
            VECTOR VALUES E9=$****ERROR 9$,555454545454K
            VECTOR VALUES E10=$****ERROR 10$,555454545454K
            VECTOR VALUES E11=$****ERROR 11$,555454545454K
            VECTOR VALUES E12=$****ERROR 12$,555454545454K
            VECTOR VALUES E13=$****ERROR 13$,555454545454K
            VECTOR VALUES E14=$****ERROR 14$,555454545454K
            VECTOR VALUES E15=$****ERROR 15$,555454545454K
            VECTOR VALUES E16=$****ERROR 16$,555454545454K
            VECTOR VALUES E17=$****ERROR 17$,555454545454K
            VECTOR VALUES E18=$****ERROR 18$,555454545454K
            VECTOR VALUES E19=$****ERROR 19$,555454545454K
            VECTOR VALUES E20=$****ERROR 20$,555454545454K
            VECTOR VALUES E21=$****ERROR 21$,555454545454K
            VECTOR VALUES E22=$****ERROR 22$,555454545454K
            VECTOR VALUES E23=$****ERROR 23$,555454545454K
            VECTOR VALUES E24=$****ERROR 24$,555454545454K
            VECTOR VALUES E25=$****ERROR 25$,555454545454K
            VECTOR VALUES E1( 3)=$ATTEMPT TO EXCEED MAXIMUM ALLOWABLE NU
          1MBER OF DIMENSIONED VARIABLES (1000)$,545454545455K,
          2 777777777777K
            VECTOR VALUES E2(3)= $MORE THAN 660 NON-IGNORABLE CHARACTERS
          1  IN FORTRAN STATEMENT$,545454545455K,777777777777K
            VECTOR VALUES E3(3)= $NO ITERATION VARIABLE IN A DO STATEMEN
          1T$,545454545455K,777777777777K
            VECTOR VALUES E4(3)= $ATTEMPT TO DEFINE A FUNCTION WITH NO A
          1RGUMENTS$,545454545455K,777777777777K
            VECTOR VALUES E5(3)= $ATTEMPT TO SPECIFY STATEMENT LABEL OR
          1 CARD ID AFTER FIRST CARD OF PROGRAM$,545454545455K,
          2 777777777777K
            VECTOR VALUES E6(3)= $INSUFFICIENT NUMBER OF COMMAS IN STATE
          1MENT$,545454545455K,777777777777K
            VECTOR VALUES E7(3)= $STATEMENT RESEMBLING MACHINE CHECKING
          1 FEATURE, BUT MISSPELLED$,545454545455K,777777777777K
            VECTOR VALUES E8(3)= $MORE THAN 6 CHARACTERS IN A VARIABLE N
          1AME$,545454545455K,777777777777K
            VECTOR VALUES E9(3)= $FEWER THAN 3 EXITS IN AN IF STATEMENT$
          1 ,545454545455K,777777777777K
            VECTOR VALUES E10(3)=$NO STATEMENT NUMBER IN AN ASSIGN STATE
          1MENT$,545454545455K,777777777777K
            VECTOR VALUES E11(3)=$IMPROPER PUNCTUATION IN A DIMENSION ST
          1ATEMENT$,545454545455K,777777777777K
            VECTOR VALUES E12(3)=$ATTEMPT TO SPECIFY GREATER THAN 3 DIME
          1NSIONS FOR SOME VARIABLE$,545454545455K,777777777777K
            VECTOR VALUES E13(3)=$IMPROPER STATEMENT FORMATION OR MISSIN
          1G COMMA$,545454545455K,777777777777K
            VECTOR VALUES E14(3)=$IMPROPER PUNCTUATION IN AN I/O STATEME
          1NT$,545454545455K,777777777777K
            VECTOR VALUES E15(3)=$IMPROPER PUNCTUATION IN AN IF STATEMEN
          1T$,545454545455K,777777777777K
            VECTOR VALUES E16(3)=$IMPROPER I/O ITERATION$,545454545455K,
          1  777777777777K
            VECTOR VALUES E17(3)=$ALPHABETIC CHARACTER IN SOME NUMBER, O
          1R ATTEMPT TO PUT CONSTANT IN I/O LIST$,545454545455K,
          2  777777777777K
            VECTOR VALUES E18(3)=$FUNCTION NAME APPEARS WITH NO ARGUMENT
          1 LIST$,545454545455K,777777777777K
            VECTOR VALUES E19(3)=$ATTEMPT TO EXCEED MAXIMUM ALLOWABLE NU
          1MBER OF ARGUMENTS IN A ONE-LINE FUNCTION$,545454545455K,
          2 $DEFINITION (50)$,545454545455K,777777777777K
            VECTOR VALUES E20(3)=$NO END CARD$,545454545455K,
          1 777777777777K
            VECTOR VALUES E21(3)=$ATTEMPT TO EXCEED MAXIMUM ALLOWABLE NU
          1MBER OF STATEMENT LABELS$,545454545455K,
          2 $OR CREATED VARIABLES (2000)$,545454545455K,777777777777K
            VECTOR VALUES E22(3)=$ATTEMPT TO EXCEED MAXIMUM ALLOWABLE NU
          1MBER OF FUNCTIONS CALLED BY PROGRAM (1000)$,545454545455K,
          2 777777777777K
            VECTOR VALUES E23(3)=$ATTEMPT TO EXCEED MAXIMUM ALLOWABLE NU
          1MBER OF INTEGER VARIABLE NAMES (2000)$,545454545455K
          2 ,777777777777K
            VECTOR VALUES E24(3)=$IMPROPER FORMATION IN A FORMAT STATEME
          1NT$,545454545455K,777777777777K
            VECTOR VALUES E25(3)=$STATEMENT CANNOT BE TRANSLATED INTO AN
          1 EQUIVALENT MAD STATEMENT OF 610 CHARACTERS$,545454545455K,
          2 $OR LESS$,545454545455K,777777777777K
            END OF FUNCTION
