       REM
*TPMOV    FOR TIME-SHARING MOD XI FOREGROUND LIBRARY   JDH   DEC 62     
       LBL     BSF
       ENTRY   .BSF     
       ENTRY   .BSR     
       ENTRY   .EFT     
       ENTRY   .RWT     
       REM
.BSF   TXI     $(BST),4,-1    
       REM
.BSR   SYN     .BSF     
       REM
.EFT   CAL*    1,4           ENTRY TO END FILE TAPE N 
       ALS     18            TAPE NO. INTO DECREMENT  
       TXI     $(EFT),4,-1   GO TO FORTRAN ROUTINE (EFT)    
       REM
.RWT   CAL*    1,4           ENTRY TO REWIND TAPE N   
       ALS     18            TAPE NO. INTO DECREMENT  
       TXI     $(RWT),4,-1   GO TO FORTRAN ROUTINE (RWT)    
       END  
