           EXTERNAL FUNCTION (I,FOBCD)
           ENTRY TO ERNOTE.
           TRANSFER TO Q4(I)
Q4(1)      PRINT ONLINE FORMATQ11
           VECTOR VALUES Q11=$28H STRTPL HAS NOT BEEN CALLED.*$
           TRANSFER TO Q12
Q4(2)      PRINT ONLINE FORMAT Q13,FOBCD
           VECTOR VALUESQ13=$27H WRONG NO. OF ARGUMENTS IN ,C6*$
           TRANSFER TO Q12
Q4(3)      PRINT ONLINE FORMATQ14,FOBCD
           VECTOR VALUES Q14=$23H NUMBR1 ERROR. FNUMBER=E15.7*$
           FUNCTION RETURN
Q4(4)      PRINT ONLINE FORMAT Q15
           VECTOR VALUES Q15=$23H DXDY1 ERROR. XMAX=XMIN*$
           FUNCTION RETURN
Q4(5)      PRINT ONLINE FORMAT Q16, FOBCD
           VECTOR VALUES Q16=$17H AXIS1 ERROR. FM=E15.7*$
Q12        EXECUTE EXIT.(0)
Q4(6)      PRINT ONLINE FORMAT Q17,FOBCD
           VECTOR VALUES Q17=$34H SYMBL5 ERROR. SPECIAL CARACTER = I5*$
           FUNCTION RETURN
Q4(7)      PRINT FORMAT Q18
           VECTOR VALUES Q18=$30H STRTPL - ENDPL SEQUENCE ERROR*$
           TRANSFER TO Q12
Q4(8)      PRINT FORMAT Q19
           VECTOR VALUES Q19=$31H MULTIPLE STRTPL SEQUENCE ERROR*$
           TRANSFER TO Q12
           INTEGER I
           END OF FUNCTION
