          R...COMMON PACKAGE FOR DISK EDITOR -DSKEDT
           PROGRAM COMMON B4SWT,PRIVIL,CARSWT,PRNSWT
           PROGRAM COMMON PROB,PROG,FNAM1,FNAM2,MODE,C,ERCOD,DUM
           PROGRAM COMMON PROB1, PROG1, DATE,TIME,BUF
           FUNCTION NAME CTLF,EXIT
           DIMENSION C(14),BUF(864)
           VECTOR VALUES ONOFRT = 7
           VECTOR VALUES ONRT = 5
           VECTOR VALUES OFRT = 3
           VECTOR VALUES ONOF = 6
           VECTOR VALUES ON = 4
           VECTOR VALUES OF = 2
           VECTOR VALUES EOFCT = 0
           VECTOR VALUES MZE = -0
           VECTOR VALUES DSKEDT = $DSKEDT$
           VECTOR VALUES FILE = $.FILE.$
           VECTOR VALUES CRYMAP = $CRYMAP$
           NORMAL MODE IS INTEGER
