          R...INPUT FUNCTION ROUTINE TO LOAD A DISK FILE FROM INPUT TAPE
          R...FILE MAY BE DECIMAL, BINARY, OR MIXED.
          R
           EXTERNAL FUNCTION
           ENTRY TO INPUT.
           INSERT FILE .SW.
           INSERT FILE COMDSK
          R
           SEQ = 0
           MODE = 0
           FSTATE.(FNAM1,FNAM2,T(8)...8, TRBL, ERCOD)
          RMAY NOT INPUT FILE OF SAME NAME UNLESS PRIVILEGED
           WHENEVER PRIVIL .E. 0
              WHENEVER T(7) .A. 120K .NE. 0, TRANSFER TO ER23
              WHENEVER (T(7).RS.35) .NE. 0, TRANSFER TO ER23
           END OF CONDITIONAL
           MODE = T(7)
WHTMD      THROUGH NAMFND, FOR J = 1,1, J .E. 10
           FSTATE.(TEMPF1,TEMPF2,T(8)...8,OPN1)
NAMFND     TEMPF2 = TEMPF2(J)
           TRANSFER TO ER20
OPN1       MODE = SCAN.(OPN)
           MODE = SOCTBN.(MODE)
           WHENEVER MODE .E. 1, MODE = 0
OPN        OPEN.($W$,TEMPF1,TEMPF2,1,MZE,ER20,ERCOD)
           BUFFER.(TEMPF1,TEMPF2,BUF(432)...432,ER20,ERCOD)
           PASSIS = 1B
           J = 432
           CNT = 0
INP1       T = TAPE.(T(28)...T(1),RTT,EOF)
           WHENEVER PASSIS
          RIGNORE FLIP CARDS
           WHENEVER T(28) .A. 77777K6 .E. 5K8,
          1   TRANSFER TO INP1
                PASSIS = 0B
              WHENEVER T(28) .A. 7007K8 .E. 7005K8, TRANSFER TO INP7A
           END OF CONDITIONAL
           I = 1
LPP        THROUGH LLP, FOR CNT = CNT,1,CNT .GE. 432 .OR. I .G. T
           S(J-CNT) = T(29-I)
LLP        I = I+1
           WHENEVER CNT .GE. 432
              WRFILE.(TEMPF1,TEMPF2,0,S(J)...432,MZE,MZE,ER21,ERCOD)
              WHENEVER J .G. 433
                 J = 432
              OTHERWISE
                 J = 900
              END OF CONDITIONAL
              CNT = 0
              TRANSFER TO LPP
           END OF CONDITIONAL
           TRANSFER TO INP1
RTT        ERR.(RTTMSG...RTTMSG(5),ONOFRT,ENDI)
              V'S RTTMSG = $REDUNDANCY ON TAPE. FILE NOT INPUT.$
          R
EOF        WHENEVER CNT .NE. 0,
          1   WRFILE.(TEMPF1,TEMPF2,0,S(J)...CNT,MZE,MZE,ER21,ERCOD)
           CLOSE.(TEMPF1,TEMPF2,ER24,ERCOD)
           CHFILE.(FNAM1,FNAM2,1,MZE,MZE,CHF)
           DELFIL.(FNAM1,FNAM2,CHF)
CHF        CHFILE.(TEMPF1,TEMPF2,MODE,FNAM1,FNAM2,ER22,ERCOD)
           FSTATE.(FNAM1,FNAM2,T(8)...8,ER26,ERCOD)
           PG = DECCNV.(PROG) .A. 777777K
           WHENEVER PG .E. 0,PG = DECCNV.(SCAN.(ZER)).A.777777K
ZER        T(1) = (T(1) .A. 777777K6) .V. PG
           SETFIL.(FNAM1,FNAM2,T(2),T(1),MODE,2,FLINK)
           DELFIL.(TEMPF1,TEMPF2,FLINK)
FLINK      TEMPF2 = TEMPF3
           FUNCTION RETURN 1
          R
ENDI       TAPE.(T(28)...T(1),ENDI,EOF1)
           TRANSFER TO ENDI
EOF1       CLOSE.(TEMPF1,TEMPF2,FAILED,ERCOD)
           DELFIL.(TEMPF1,TEMPF2,FAILED,ERCOD)
FAILED     FUNCTION RETURN 0
          R
INP7       T = TAPE.(T(28)...T(1),RTT,EOF99)
INP7A      WHENEVER T(28) .A. 7007K8 .NE. 7005K8,
          1 ERR.(ILGMSG...ILGMSG(6),ONOFRT,ENDI)
              V'S ILGMSG = $ILLEGAL CARD IN DECK. FILE NOT INPUT.$
           TPRIME = (T(28) .A. 77K6) .RS. 18
           WC = (T(28) .A. 77K9) .RS. 21
           TPRIME = TPRIME .V. WC
           WHENEVER TPRIME .E. 0, TRANSFER TO INP7
           WC = T(28) .A. 77777K
           WHENEVER WC .NE. SEQ, TRANSFER TO ER25
           SEQ = SEQ +1
           TAG = T(28) .A. 7K5
INPCON     WHENEVER TPRIME .LE. 22
                WC = TPRIME
           OTHERWISE
                WC = 1
           END OF CONDITIONAL
           CKSUM = T(28)
           THROUGH INP7L, FOR I = 1,1,I .G. WC
INP7L      CKSUM = CKSUM .ACL. T(27-I)
           WHENEVER CKSUM .NE. T(27)
                CSMSG(4) = SPRDOC.(T(28) .RS. 18)
                CSMSG(5) = SPRDOC.(T(28) .A. 77777K)
                ERR.(CSMSG...CSMSG(8),ONOFRT,CKTEST)
CKTEST          WHENEVER T(27) .NE. 0, TRANSFER TO ENDI
           END OF CONDITIONAL
              VECTOR VALUES CSMSG = $CHECK SUM ERROR ON CARD$,$$,$$,
          1 $ FILE NOT INPUT.$
              I = 1
LPP2          T'H LLP2, FOR CNT = CNT,1,CNT .GE. 432 .OR.  I .G. TPRIME
           WHENEVER WC .E. 1
                 S(J-CNT) = T(26)
              OTHERWISE
                 S(J-CNT) = T(27-I)
              END OF CONDITIONAL
LLP2          I = I+1
              WHENEVER CNT .GE. 432
                 WRFILE.(TEMPF1,TEMPF2,0,S(J)...432,MZE,MZE,ER21,ERCOD)
                 WHENEVER J .G. 433
                    J = 432
                 OTHERWISE
                    J = 900
                 END OF CONDITIONAL
                 CNT = 0
                 TRANSFER TO LPP2
              END OF CONDITIONAL
              TRANSFER TO INP7
TRBL       WHENEVER ERCOD .G. 3, TRANSFER TO ER23
           ERCOD = 0
           TRANSFER TO WHTMD
          R
          R...ERROR RETURNS
          R
ER20       ERR.(MSG20...MSG20(5),ONOFRT,ENDI)
              VECTOR VALUES MSG20 = $CAN'T OPEN FILE TO RECEIVE INPUT$
ER21       ERR.(MSG21...MSG21(5),ONOFRT,ENDI)
              VECTOR VALUES MSG21 = $ERROR WRITING  FILE FOR INPUT$
ER22       MSG22(7) = TEMPF2
           ERR.(MSG22...MSG22(7),ONOFRT,FLD1)
FLD1       CHFILE.(TEMPF1,TEMPF2,0,MZE,MZE,FLINK)
           TRANSFER TO FLINK
              V'S MSG22 = $CAN'T DELETE OLD FILE.  NEW FILE IS .TEMP.$
              VECTOR VALUES MSG22(7) = $.FILE.$
ER23       ERR.(MSG23...MSG23(5),ONOFRT,ENDI)
              V'S MSG23 = $FILE ALREADY EXISTS. FILE NOT INPUT.$
ER24       ERR.(MSG24...MSG24(2),ONOFRT,FAILED)
              VECTOR VALUES MSG24 = $CAN'T CLOSE FILE.$
ER25       MSG25(4) = SPRDOC.(SEQ)
           ERR.(MSG25...MSG25(4),OFRT,INPCON)
              VECTOR VALUES MSG25 = $FAULTY SEQUENCE NUMBER        $
ER26       ERR.(MSG26...MSG26(3),ONOFRT,FLINK)
              VECTOR VALUES MSG26 = $INPUT FILE WAS LOST.$
EOF99      WHENEVER TAG .NE. 0, TRANSFER TO EOF
              ERR.(BADEND...BADEND(1),ONOFRT,EOF)
                 VECTOR VALUES BADEND = $NO LAST CARD$
          R
          R.. PROGRAM PARAMETERS
          R
           VECTOR VALUES TEMPF1 = $.TEMP.$
           VECTOR VALUES TEMPF2 = $.FILE..FIL1..FIL2..FIL3..FIL4..FIL5.$
           VECTOR VALUES TEMPF2(6) = $.FIL6..FIL7..FIL8..FIL9..FILZ.$
           VECTOR VALUES TEMPF3 = $.FILE.$
           VECTOR VALUES PASSIS = 1B
           VECTOR VALUES PG = 0
           NORMAL MODE IS INTEGER
           BOOLEAN PASSIS
           DIMENSION T(56), S(1000)
           END OF FUNCTION
