$JOB           DISK EDIT DECK NO. 1
$* FORMAT 1301 DISK FOR SYSUT
$RELEASE       SYSUT5
$ATTACH        DD01/0
$AS            SYSUT5,250,000 
$UNITS
$EXECUTE       DK90UT
DK90FA      SYSUT5,6,000-249,18,014
DK90A2      0,0000-9999
$IBSYS
$RELEASE       SYSUT5
$ATTACH        DD02/0
$AS            SYSUT5,250,000 
$UNITS
$EXECUTE       DK90UT
DK90FA      SYSUT5,6,000-249,18,014
DK90A2      0,0000-9999
$IBSYS
$RELEASE       SYSUT5
$ATTACH        DD12/0
$AS            SYSUT5,250,000 
$UNITS
$EXECUTE       DK90UT
DK90FA      SYSUT5,6,000-249,18,014
DK90A2      0,0000-9999
$IBSYS
