$ATTACH        A1
$AS            SYSLB1
$ATTACH        A2
$AS            SYSLB2
$ATTACH        A3
$AS            SYSIN1
$ATTACH        A4
$AS            SYSLB4
$ATTACH        A5
$AS            SYSUT1
$ATTACH        A6
$AS            SYSUT2
$ATTACH        A7
$AS            SYSUT3
$ATTACH        B1
$AS            SYSOU1
$ATTACH        B2
$AS            SYSOU2
$ATTACH        B3
$AS            SYSPP1
$ATTACH        B4
$AS            SYSPP2
$ATTACH        B5
$AS            SYSUT4
$ATTACH        B6
$AS            SYSUT5
$ATTACH        B7
$AS            SYSUT6
